          _               _       _           _          _                        _              _                _              _        
        /\ \             / /\    / /\        /\ \       /\_\                     /\ \           /\ \             /\ \           / /\      
       /  \ \           / / /   / / /       /  \ \     / / /         _          /  \ \          \_\ \           /  \ \         / /  \     
      / /\ \ \         / /_/   / / /       / /\ \ \    \ \ \__      /\_\       / /\ \ \         /\__ \         / /\ \ \       / / /\ \__  
     / / /\ \ \       / /\ \__/ / /       / / /\ \ \    \ \___\    / / /      / / /\ \ \       / /_ \ \       / / /\ \_\     / / /\ \___\ 
    / / /  \ \_\     / /\ \___\/ /       / / /  \ \_\    \__  /   / / /      / / /  \ \_\     / / /\ \ \     / /_/_ \/_/     \ \ \ \/___/ 
   / / /    \/_/    / / /\/___/ /       / / / _ / / /    / / /   / / /      / / /   / / /    / / /  \/_/    / /____/\         \ \ \       
  / / /            / / /   / / /       / / / /\ \/ /    / / /   / / /      / / /   / / /    / / /          / /\____\/     _    \ \ \      
 / / /________    / / /   / / /       / / /__\ \ \/    / / /___/ / /      / / /___/ / /    / / /          / / /______    /_/\__/ / /      
/ / /_________\  / / /   / / /       / / /____\ \ \   / / /____\/ /      / / /____\/ /    /_/ /          / / /_______\   \ \/___/ /       
\/____________/  \/_/    \/_/        \/________\_\/   \/_________/       \/_________/     \_\/           \/__________/    \_____\/        
                                                                                                                                          